page {
  height: 100%;
}

.mi-container {
  display: block;
  width: 100%;
  height: 100%;
  background-color: #faf4f6;
}

.mi-meter {
  display: block;
  text-align: center;
  margin-top: 40rpx;
  position: relative;
}

.mi-score-box {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin: 0 auto;
}

.mi-score-title {
  color: #888;
  font-size: 24rpx;
  margin-bottom: 10rpx;
}

.mi-score {
  color: #45A658;
  font-size: 60rpx;
  vertical-align: bottom;
}

.mi-score-unit {
  color: #353535;
  font-size: 30rpx;
  margin-left: 20rpx;
}

.mi-box{
  padding-bottom: 20rpx;
}

.mi-block {
  margin-top: 100rpx;
  text-align: center;
}

.mi-button {
  display: inline-block;
  color: #ff4578;
  border: 1px solid #ff4578;
  width: 308rpx;
  padding: 10rpx;
  text-align: center;
  font-size: 30rpx;
  border-radius: 8rpx;
  background-color: #fff;
  line-height: 1.5;
}

.mi-tc {
  text-align: center;
}

.mi-tem-box {
  background-color: #fff;
  padding: 30rpx 0;
}

.mi-lt-pos {
  display: block;
  width: 100%;
  font-size: 28rpx;
  color: #353535;
  line-height: 36rpx;
  margin-top: 10rpx;
}

.mi-lt-tep {
  display: block;
  width: 100%;
  font-size: 24rpx;
  color: #888;
  line-height: 36rpx;
}

.mi-assess-box {
  background-color: #fff;
}

.mi-assess-wrap {
  border-bottom: 1px solid #f1f1f1;
  padding: 30rpx;
}

.mi-assess-title {
  width: 157rpx;
  height: 49rpx;
  font-size: 36rpx;
  color: #353535;
}

.mi-assess-dt {
  display: inline-block;
  font-size: 28rpx;
  color: #353535;
  padding-left: 20rpx;
  font-weight: bold;
}

.blue {
  border-left: 6rpx solid #12c8c8;
}

.yellow {
  border-left: 6rpx solid #ffb72b;
}

.mi-assess-content {
  box-sizing: border-box;
  width: 100%;
  font-size: 24rpx;
  color: #888;
  padding: 30rpx;
  background-color: #f7f7f7;
  margin-top: 20rpx;
}

.mi-assess-time {
  text-align: right;
  font-size: 24rpx;
  color: #888;
  vertical-align: bottom;
}

.mi-assess-box2 {
  padding: 20rpx 30rpx;
}

.scroll-view_H {
  display: block;
  width: 100%;
  white-space: nowrap;
}

.scroll-view-item_H {
  display: inline-block;
  color: #666;
  width: 80rpx;
  text-align: center;
  padding: 20rpx;
  font-size: 28rpx;
}

.scroll-view-item_H.active {
  color: #ff4578;
}

.mi-line {
  display: block;
  width: 100%;
  height: 300px;
}

canvas {
  width: 100%;
  height: 100%;
}
ec-canvas {
  width: 100%;
  height: 100%;
}