<wxs module="filterCell" src="../../common/wxs/filter-cell.wxs"></wxs>
<view class='mi-container'>
  <!--头部信息&仪表盘  -->
  <view class='mi-box'>
    <view class='row'>
      <view class='col-50'>
        <view class="mi-status {{bleIsConnect?'active':''}}">
          <image src="../../common/img/{{bleIsConnect?'bluetoot-active.png':'bluetoot.png'}}" style="width:14rpx;height:22rpx;"></image>
          <text class='mi-text'>{{bleIsConnect?'已连接':'未连接'}}</text>
        </view>
        <view class="mi-status {{bleIsConnect?'active':''}}">
          <image src="../../common/img/{{bleIsConnect?'status-active.png':'status.png'}}" style="width:18rpx;height:18rpx;"></image>
          <text class='mi-text'>{{bleIsSync != ''? bleIsSync :'未同步'}}</text>
        </view>
      </view>
      <view class='col-50 mi-r'>
        <view class="mi-status {{bleIsConnect?'active':''}}">
          <image src="../../common/img/{{filterCell(bleIsConnect,bleEnergy)}}" style="width:40rpx;height:20rpx;"></image>
          <text class='mi-text'>{{bleIsConnect?(bleEnergy? bleEnergy + '%' :'查询中'):'未知'}}</text>
        </view>
      </view>
    </view>
    <view class='mi-meter'>
      <image src="img/{{temp_score == ''?'meter.png':'meter-active.png'}}" style='width:462rpx;height:243rpx;vertical-algin:middle;'></image>
      <view class='mi-score-box'>
        <view class='mi-score-title'>健康指数</view>
        <text class="mi-score {{temp_score?'active':''}}">{{temp_score ? temp_score:'00.0'}}</text>
        <text class='mi-score-unit'>分</text>
      </view>
      <view class='mi-dots' wx:if="{{temp_score}}" style="transform: rotate({{temp_score*180/100}}deg);"></view>
    </view>
    <view class='mi-block row no-gutter'>
      <view class='col-25' wx:if='{{temp_avg}}'>
        <view class='mi-detail-temp'>{{temp_avg}}℃</view>
        <view class='mi-detail-title'>平均乳温</view>
      </view>
      <view class="{{(temp_avg && temp_diff_num)?'col-50':'col-100'}}">
        <view class='mi-button' wx:if="{{bleIsConnect}}" bindtap='getTem'>立即测温</view>
        <view class='mi-button' wx:else bindtap='bluetoothInit'>立即连接</view>
      </view>
      <view class='col-25' wx:if='{{temp_diff_num}}'>
        <view class='mi-detail-temp'>{{temp_diff_num}}℃</view>
        <view class='mi-detail-title'>乳腺最大温差</view>
      </view>
    </view>
  </view>
  <!--乳温  -->
  <view class='mi-tem-box row'>
    <view class='col-25 mi-tc'>
      <image src='img/lt.png' style='width:46rpx;height:46rpx;'></image>
      <view class='mi-lt-pos mi-tc'>左上外</view>
      <view class='mi-lt-tep'>{{temp_lto?temp_lto:'未知'}}℃</view>
    </view>
    <view class='col-25 mi-tc'>
      <image src='img/rt.png' style='width:46rpx;height:46rpx;'></image>
      <view class='mi-lt-pos mi-tc'>左上内</view>
      <view class='mi-lt-tep'>{{temp_lti?temp_lti:'未知'}}℃</view>
    </view>
    <view class='col-25 mi-tc'>
      <image src='img/lt.png' style='width:46rpx;height:46rpx;'></image>
      <view class='mi-lt-pos mi-tc'>右上内</view>
      <view class='mi-lt-tep'>{{temp_rti?temp_rti:'未知'}}℃</view>
    </view>
    <view class='col-25 mi-tc'>
      <image src='img/rt.png' style='width:46rpx;height:46rpx;'></image>
      <view class='mi-lt-pos mi-tc'>右上外</view>
      <view class='mi-lt-tep'>{{temp_rto?temp_rto:'未知'}}℃</view>
    </view>
  </view>
  <!--健康评估  -->
  <view class='mi-assess-box'>
    <view class='row mi-assess-wrap'>
      <view class='col-50 mi-assess-title'>健康评估</view>
      <view class='col-50 mi-assess-time'>{{bleSyncInfo}}</view>
    </view>
    <view class='mi-assess-box2'>
      <view class="mi-assess-dt {{temp_avg_isNormal?'blue':'yellow'}}">{{temp_avg_title || '暂无'}}</view>
      <view class='mi-assess-content'>{{temp_avg_detial || '暂无'}}</view>
    </view>
    <view class='mi-assess-box2'>
      <view class="mi-assess-dt {{temp_diff_isNormal?'blue':'yellow'}}">{{temp_diff_title || '暂无'}}
        <text wx:if="{{temp_diff_num>=1}}">，温差：<text class="mi-main-color">{{temp_diff_num}}℃</text></text>
      </view>
      <view class='mi-assess-content'>{{temp_diff_detial || '暂无'}}</view>
    </view>
  </view>
  <!--健康记录  -->
  <view class="mi-assess-box {{yearOptions.length==0?'none':''}}">
    <view class='row mi-assess-wrap'>
      <view class='col-50 mi-assess-title'>健康记录</view>
      <view class='col-50 mi-assess-time'>
        <picker bindchange="bindPickerChange" value="{{year}}" range="{{yearOptions}}">
          <view class="picker">
            {{yearOptions.length>0?yearOptions[year]:'暂无数据'}}
            <image src='img/arrow-down.png' style='width:20rpx;height:10rpx;'></image>
          </view>
        </picker>
      </view>
    </view>
    <scroll-view wx:if="{{monthOptions.length>0}}" class="scroll-view_H" scroll-x='true' style="width: 100%">
      <view class="scroll-view-item_H {{index==month?'active':''}}" wx:for="{{monthOptions}}" wx:key="{{index}}" data-month="{{index}}" bindtap='changeMonth'>{{item}}月</view>
      <!-- <view class="scroll-view-item_H" wx:if="{{monthOptions.indexOf('01')>-1}}">1月</view>
      <view class="scroll-view-item_H" wx:if="{{monthOptions.indexOf('02')>-1}}">2月</view>
      <view class="scroll-view-item_H active" wx:if="{{monthOptions.indexOf('03')>-1}}">3月</view>
      <view class="scroll-view-item_H" wx:if="{{monthOptions.indexOf('04')>-1}}">4月</view>
      <view class="scroll-view-item_H" wx:if="{{monthOptions.indexOf('05')>-1}}">5月</view>
      <view class="scroll-view-item_H" wx:if="{{monthOptions.indexOf('06')>-1}}">6月</view>
      <view class="scroll-view-item_H" wx:if="{{monthOptions.indexOf('07')>-1}}">7月</view>
      <view class="scroll-view-item_H" wx:if="{{monthOptions.indexOf('08')>-1}}">8月</view>
      <view class="scroll-view-item_H" wx:if="{{monthOptions.indexOf('09')>-1}}">9月</view>
      <view class="scroll-view-item_H" wx:if="{{monthOptions.indexOf('10')>-1}}">10月</view>
      <view class="scroll-view-item_H" wx:if="{{monthOptions.indexOf('11')>-1}}">11月</view>
      <view class="scroll-view-item_H" wx:if="{{monthOptions.indexOf('12')>-1}}">12月</view> -->
    </scroll-view>

    <view class='mi-assess-box2 row'>
      <view class='col-50 mi-assess-dt yellow' style='font-weight:normal;'>
        <text style='color:#ff4578;margin-right:20rpx;'>健康指数 </text>
        <text wx:if="{{echart0 > -1}}" class="mi-main-color">{{echart0}}分</text>
      </view>
      <view class='col-50 mi-assess-time'>
        <!-- <navigator url="/pages/health-detail/index"></navigator> -->
        <text wx:if="{{echart0 > -1}}" style="margin-right:20rpx;">{{echart0Date}}</text>
        <text data-go='0' bindtap='jump'>点击查看详情></text>
      </view>
    </view>
    <view class='mi-line' style="width:98%;">
      <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
    </view>

    <view class='mi-assess-box2 row'>
      <view class='col-50 mi-assess-dt yellow' style='font-weight:normal;'>
        <text style='color:#ff4578;margin-right:20rpx;'>乳温差</text>
        <text wx:if="{{echart1 > 0}}" class="mi-main-color">{{echart1}}℃</text>
      </view>
      <view class='col-50 mi-assess-time'>
        <!-- <navigator url="/pages/health-detail/index">点击查看详情></navigator> -->
        <text wx:if="{{echart1 > 0}}" style="margin-right:20rpx;">{{echart1Date}}</text>
        <text data-go='1' bindtap='jump'>点击查看详情></text>
      </view>
    </view>
    <view class='mi-line'>
      <ec-canvas id="mychart-dom-line2" canvas-id="mychart-line2" ec="{{ ec2 }}"></ec-canvas>
    </view>

    <view class='mi-assess-box2 row'>
      <view class='col-50 mi-assess-dt yellow' style='font-weight:normal;'>
        <text style='color:#ff4578;'>乳温</text>
        
      </view>
      <view class='col-50 mi-assess-time'>
        <!-- <navigator url="/pages/health-detail/index">点击查看详情></navigator> -->
        <text wx:if="{{echart2Date != ''}}" style="margin-right:20rpx;"> {{echart2Date}}</text>
        <text data-go='2' bindtap='jump'>点击查看详情></text>
      </view>
    </view>
    <view class='mi-line'>
      <ec-canvas id="mychart-dom-line3" canvas-id="mychart-line3" ec="{{ ec3 }}"></ec-canvas>
    </view>

    <view class="mi-temp-show-box" style="text-algin:center;">
      <image src="img/tip.jpg" style="width:100%;height:60rpx;"></image>
      <view class='mi-temp-show-box-shadow'>
        <view class='mi-temp-show-box-title'>温度信息</view>
        <view class='mi-tem-box row' style='margin-top:0;'>
          <view class='col-25 mi-tc'>
            <image src='img/lt.png' style='width:46rpx;height:46rpx;'></image>
            <view class='mi-lt-pos mi-tc'>左上外</view>
            <view class='mi-lt-tep'>{{echart2[0]?echart2[0]:'未知'}}℃</view>
          </view>
          <view class='col-25 mi-tc'>
            <image src='img/rt.png' style='width:46rpx;height:46rpx;'></image>
            <view class='mi-lt-pos mi-tc'>左上内</view>
            <view class='mi-lt-tep'>{{echart2[1]?echart2[1]:'未知'}}℃</view>
          </view>
          <view class='col-25 mi-tc'>
            <image src='img/lt.png' style='width:46rpx;height:46rpx;'></image>
            <view class='mi-lt-pos mi-tc'>右上内</view>
            <view class='mi-lt-tep'>{{echart2[2]?echart2[2]:'未知'}}℃</view>
          </view>
          <view class='col-25 mi-tc'>
            <image src='img/rt.png' style='width:46rpx;height:46rpx;'></image>
            <view class='mi-lt-pos mi-tc'>右上外</view>
            <view class='mi-lt-tep'>{{echart2[3]?echart2[3]:'未知'}}℃</view>
          </view>
        </view>
      </view>
    </view>

  </view>

  
  <view class='mi-ble-list' wx:if="{{!isAuthorize}}">
    <view class='mi-ble-content'>
      <view class='mi-ble-title'>咪小护需要取得您的授权</view>
      <button class='mi-button' open-type="getUserInfo" bindgetuserinfo="getUserInfo">立即授权</button>
    </view>
  </view>

  <view class='mi-ble-list' wx:if="{{blueRight}}">
    <view class='mi-ble-content'>
      <view class='mi-ble-title'>请输入蓝牙密码</view>
      <input type='text' class='blue-pass' placeholder="3位字母、数字或特殊符号" value="{{blePass}}" bindinput="changeBlue" auto-focus/>
      <button class='mi-button' bindtap="toVerify">确 定</button>
    </view>
  </view>
  
</view>