page {
  height: 100%;
}

.mi-container {
  display: block;
  width: 100%;
  height: 100%;
  background-color: #faf4f6;
}

.mi-status.active {
  color: #ff4578;
}

.mi-meter {
  display: block;
  text-align: center;
  margin-top: 20rpx;
  position: relative;
}

.mi-dots {
  position: absolute;
  left:14.2%;
  bottom:0;
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background-color: #ff4578;
  z-index: 10;
  transform-origin: 250rpx 0;
}

.mi-detail-temp {
  font-size: 36rpx;
  color: #ff4578;
}

.mi-detail-title {
  font-size: 28rpx;
  color: #9d9d9d;
}

.mi-score-box {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin: 0 auto;
  z-index: 1;
}

.mi-score-title {
  color: #888;
  font-size: 30rpx;
  margin-bottom: 10rpx;
}

.mi-score {
  color: #888;
  font-size: 60rpx;
  vertical-align: bottom;
}

.mi-score.active {
  color: #45a658;
}

.mi-score-unit {
  color: #353535;
  font-size: 30rpx;
  margin-left: 20rpx;
}

.mi-block {
  margin-top: 60rpx;
  text-align: center;
  align-items: center;
}

.mi-button {
  display: inline-block;
  color: #ff4578;
  border: 1px solid #ff4578;
  width: 250rpx;
  padding: 10rpx;
  text-align: center;
  font-size: 30rpx;
  border-radius: 80rpx;
  background-color: #fff;
  line-height: 1.5;
}

.mi-tc {
  text-align: center;
}

.mi-tem-box {
  background-color: #fff;
  margin-top: 30rpx;
  padding: 30rpx 0;
}

.mi-lt-pos {
  display: block;
  width: 100%;
  font-size: 28rpx;
  color: #353535;
  line-height: 36rpx;
  margin-top: 10rpx;
}

.mi-lt-tep {
  display: block;
  width: 100%;
  font-size: 24rpx;
  color: #888;
  line-height: 36rpx;
}

.mi-assess-box {
  background-color: #fff;
}

.mi-assess-wrap {
  border-bottom: 1px solid #f1f1f1;
  padding: 30rpx;
}

.mi-assess-title {
  width: 157rpx;
  height: 49rpx;
  font-size: 36rpx;
  color: #353535;
}

.mi-assess-dt {
  display: inline-block;
  font-size: 28rpx;
  color: #353535;
  padding-left: 20rpx;
  font-weight: bold;
}

.blue {
  border-left: 6rpx solid #12c8c8;
}

.yellow {
  border-left: 6rpx solid #ffb72b;
}

.mi-assess-content {
  box-sizing: border-box;
  width: 100%;
  padding: 10rpx;
  font-size: 24rpx;
  color: #888;
  padding: 30rpx;
  background-color: #f7f7f7;
  margin-top: 20rpx;
}

.mi-assess-time {
  text-align: right;
  font-size: 24rpx;
  color: #888;
  vertical-align: bottom;
}

.mi-assess-box2 {
  padding: 20rpx 30rpx;
}

.scroll-view_H {
  display: block;
  width: 100%;
  white-space: nowrap;
}

.scroll-view-item_H {
  display: inline-block;
  color: #666;
  width: 80rpx;
  text-align: center;
  padding: 20rpx;
  font-size: 28rpx;
}

.scroll-view-item_H.active {
  color: #ff4578;
}

.mi-line {
  display: block;
  width: 100%;
  height: 300px;
}

canvas {
  width: 100%;
  height: 100%;
}

ec-canvas {
  width: 100%;
  height: 100%;
}

.mi-ble-list {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
}

.mi-ble-content {
  position: absolute;
  width: 80%;
  height: auto;
  left: 50%;
  top: 50%;
  background-color: #fff;
  transform: translate(-50%, -50%);
  padding: 80rpx;
  border-radius: 8rpx;
  box-sizing: border-box;
  text-align: center;
}

.mi-ble-title {
  font-size: 30rpx;
  text-align: center;
  margin-bottom: 60rpx;
}

.mi-ble-item {
  font-size: 28rpx;
  color: #12c8c8;
  margin-bottom: 10rpx;
}

.mi-temp-show-box {
  padding: 30rpx;
}

.mi-temp-show-box-shadow {
  box-shadow: 0 -10rpx 15rpx 0 rgba(217, 217, 217, 1);
  border-radius: 10rpx;
  border: 1rpx solid rgba(250, 244, 246, 1);
  margin-top: 20rpx;
}

.mi-temp-show-box-title {
  color: #6db35b;
  font-size: 28rpx;
  padding-left: 30rpx;
  padding-top: 15rpx;
}

.none {
  height: 0;
  overflow: hidden;
}

input.blue-pass::-webkit-input-placeholder {
  color: #d7d7d7;
}

.blue-pass {
  margin-bottom: 60rpx;
  font-size: 30rpx;
  padding: 10rpx;
  border: 1rpx solid #ddd;
  color: #333;
}
