<wxs module="filterTime" src="../../common/wxs/filter-time.wxs"></wxs>
<view class='massage-box'>
  <view class='massage-block massage-title row'>
    <view class='col-50 massage-title-key'>组合名称</view>
    <view class='col-50 massage-title-value'>
      <input placeholder="请输入按摩组合名称" style="text-align:right;" value='{{title}}' bindinput='inputChange' />
    </view>
  </view>
  <view class='massage-block massage-add row'>
    <view class='col-50 massage-title-key'>穴位设置</view>
    <view class='col-50 massage-title-value'>
      <navigator url="{{'/pages/acupoint/index?index='+index+'&idx=-1'}}">
        <image src='img/add.png' style='width:28rpx;height:28rpx;vertical-align: -4rpx;margin-right:2rpx;'></image>添加穴位
      </navigator>
    </view>
  </view>
  <view class='massage-block'>
    <block wx:if='{{shockArr.length>0}}' wx:for='{{shockArr}}' wx:for-index="idx" wx:key='{{idx}}'>
      <view class='massage-block massage-list row no-gutter' data-idx='{{idx}}' bindtap='edit'>
        <view class='col-25 massag-padding massag-item1'>
          <view class='order'>{{idx+1}}</view>{{item.acupointName}}
        </view>
        <view class='col-25 massag-padding massag-item2'>
          {{item.positionName}}
        </view>
        <view class='col-20 massag-padding massag-item3'>
          {{item.modeName}}
        </view>
        <view class='col-15 massag-padding massag-item4'>
          {{filterTime.zh(item.time)}}
        </view>
        <view class='col-15 massag-padding massag-item5' data-idx='{{idx}}' catchtap='remove'>
          <image src='img/del.png' mode='widthFit' style='width:26rpx;height:26rpx;vertical-align: middle;'></image>
        </view>
      </view>
    </block>
  </view>

  <view class='ble-button-box' wx:if='{{shockArr.length>0}}'>
    <view class='ble-button' bindtap='save'>保存组合</view>
  </view>
  <view class='ble-button-box' wx:if='{{shockArr.length>0}}'>
    <view class='ble-button gray' bindtap='delete'>删除组合</view>
  </view>

</view>