<view class='ble-container'>
  <view class='ble-li row'>
    <view class='col-50 ble-title'>蓝牙密码</view>
    <view class='col-50 ble-text'>{{pass}}</view>
  </view>
    <navigator url="/pages/ble-set/index">
    <view class='ble-li row'>
      <view class='col-50 ble-title'>修改配对密码</view>
      <view class='col-50 ble-text'>
        <image src='img/arrow-right.png' style='width:23rpx;height:40rpx;'></image>
      </view>
    </view>
  </navigator>
  <!-- <view class='ble-li row' bindtap='verify'>
    <view class='col-50 ble-title'>验证</view>
    <view class='col-50 ble-text'></view>
  </view> -->
  <view class='ble-li row' bindtap='factoryReset'>
    <view class='col-50 ble-title'>恢复出厂设置</view>
    <view class='col-50 ble-text'></view>
  </view>
</view>