<!--引入过滤器模块  -->
<wxs module="filterMenu" src="../../common/wxs/filter-menu.wxs"></wxs>


<!--主框架  -->
<view class='mi-box' style='padding-bottom:10rpx;'>
  <view class='row'>
      <view class='col-50'>
        <view class="mi-status {{bleIsConnect?'active':''}}">
          <image src="../../common/img/{{bleIsConnect?'bluetoot-active.png':'bluetoot.png'}}" style="width:14rpx;height:22rpx;"></image>
          <text class='mi-text'>{{bleIsConnect?'已连接':'未连接'}}</text>
        </view>
        <view class="mi-status {{bleIsConnect?'active':''}}">
          <image src="../../common/img/{{bleIsConnect?'status-active.png':'status.png'}}" style="width:18rpx;height:18rpx;"></image>
          <text class='mi-text'>{{bleIsSync != ''? bleIsSync :'未同步'}}</text>
        </view>
      </view>
      <view class='col-50 mi-r'>
        <view class="mi-status {{bleIsConnect?'active':''}}">
          <image src="../../common/img/{{bleIsConnect?'cell-active.png':'cell.png'}}" style="width:26rpx;height:18rpx;"></image>
          <text class='mi-text'>{{bleEnergy != ''? bleEnergy :'未知'}}</text>
        </view>
      </view>
    </view>
</view>
<view class='mi-tab-box row no-gutter'>
  <view class="col-50 mi-tab {{tabIndex==0?'active':''}}" data-index='0' bindtap='bindTab'>
    <text class='mi-tab-text'>普通按摩</text>
  </view>
  <view class="col-50 mi-tab {{tabIndex==1?'active':''}}" data-index='1' bindtap='bindTab'>
    <view class='mi-tab-text'>DIY按摩</view>
  </view>
</view>
<view class='mi-tab-content' bindtap='hideMenu'>
  <!--普通按摩  -->
  <view class='mi-tab-item' wx:if="{{tabIndex==0}}">
    <image src='img/menu.png' class='menu' wx:if="{{!isMenu}}" catchtap='showMenu'></image>
    <view class='mi-tab-menu {{isMenu?"active":""}}'>
      <block wx:for='{{menuList}}' wx:key='item'>
        <view class='mi-tab-menu-item {{menuIndex==item.id?"active":""}}' data-index='{{item.id}}' data-title='{{item.title}}' data-mode='{{item.mode}}' bindtap='showMenuItem'>
          <text>{{filterMenu(item.title)}}</text>
        </view>
      </block>
    </view>
    <view class='mi-tab-main'>
      <swiper indicator-dots="{{indicatorDots}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" current="{{current}}" circular="{{circular}}" duration="{{duration}}" next-margin="30px">
        <!--第一步  -->
        <swiper-item>
          <view class='mi-swiper-item'>
            <view class='mi-step'>
              <image src='img/dot.png' style='width:10rpx;height:10rpx;margin:0 25rpx;'></image>
              当前正处于第
              <text class='mi-main-color'>1</text> 个循环的第
              <text class='mi-main-color'>1</text> 步中</view>
            <view class='mi-des'>按摩流程经根据以上4步按摩步骤循环5次</view>
            <view class='mi-step row no-gutter'>
              <view class='col-10 mi-c'>
                <image src='img/go.png' style='width:14rpx;height:14rpx;'></image>
              </view>
              <view class='col-90 mi-fun-box'>
                <view class='mi-fun-title'>按摩穴位</view>
                <view class='mi-fun-des'>
                  <text>膺窗穴、乳中穴</text>
                </view>
              </view>
            </view>
            <view class='mi-step row no-gutter'>
              <view class='col-10 mi-c'>
                <image src='img/go.png' style='width:14rpx;height:14rpx;'></image>
              </view>
              <view class='col-90 mi-fun-box'>
                <view class='mi-fun-title'>穴位位置及震动位置</view>
                <view class='mi-fun-des'>
                  <image src='img/auto-01-left.png' style='width:80rpx;height:80rpx;margin-right:50rpx;'></image>
                  <image src='img/auto-01-right.png' style='width:80rpx;height:80rpx;'></image>
                </view>
              </view>
            </view>
            <view class='mi-step row no-gutter'>
              <view class='col-10 mi-c'>
                <image src='img/go.png' style='width:14rpx;height:14rpx;'></image>
              </view>
              <view class='col-90 mi-fun-box'>
                <view class='mi-fun-title'>按摩作用</view>
                <view class='mi--fun-des'>
                  <text>膺窗穴：缓解咳嗽气喘、胸胁胀满、乳痈等。\n 乳中穴：开窍苏厥,改善性冷淡，丰满胸部。哺乳 期女性按摩可充盈乳汁。</text>
                </view>
              </view>
            </view>
            <view class='mi-step row no-gutter'>
              <view class='col-10 mi-c'>
                <image src='img/go.png' style='width:14rpx;height:14rpx;'></image>
              </view>
              <view class='col-90 mi-fun-box'>
                <view class='mi-fun-title'>小贴士</view>
                <view class='mi--fun-des'>
                  <text>乳痈变现为：乳房肿胀疼痛，或出现硬块，伴有发 热。多由乳汁排出不畅引起。 开窍苏厥:开窍即疏通，苏厥即醒神。</text>
                </view>
              </view>
            </view>
          </view>
        </swiper-item>
        <!--第二步  -->
        <swiper-item>
          <view class='mi-swiper-item'>
            <view class='mi-step'>
              <image src='img/dot.png' style='width:10rpx;height:10rpx;margin:0 25rpx;'></image>
              当前正处于第
              <text class='mi-main-color'>1</text> 个循环的第
              <text class='mi-main-color'>2</text> 步中</view>
            <view class='mi-des'>按摩流程经根据以上4步按摩步骤循环5次</view>
            <view class='mi-step row no-gutter'>
              <view class='col-10 mi-c'>
                <image src='img/go.png' style='width:14rpx;height:14rpx;'></image>
              </view>
              <view class='col-90 mi-fun-box'>
                <view class='mi-fun-title'>按摩穴位</view>
                <view class='mi-fun-des'>
                  <text>乳根穴</text>
                </view>
              </view>
            </view>
            <view class='mi-step row no-gutter'>
              <view class='col-10 mi-c'>
                <image src='img/go.png' style='width:14rpx;height:14rpx;'></image>
              </view>
              <view class='col-90 mi-fun-box'>
                <view class='mi-fun-title'>穴位位置及震动位置</view>
                <view class='mi-fun-des'>
                  <image src='img/auto-02-left.png' style='width:80rpx;height:80rpx;margin-right:50rpx;'></image>
                  <image src='img/auto-02-right.png' style='width:80rpx;height:80rpx;'></image>
                </view>
              </view>
            </view>
            <view class='mi-step row no-gutter'>
              <view class='col-10 mi-c'>
                <image src='img/go.png' style='width:14rpx;height:14rpx;'></image>
              </view>
              <view class='col-90 mi-fun-box'>
                <view class='mi-fun-title'>按摩作用</view>
                <view class='mi--fun-des'>
                  <text>紧实胸部肌肉，促进雌性激素分泌，产后催乳</text>
                </view>
              </view>
            </view>
            <view class='mi-step row no-gutter'>
              <view class='col-10 mi-c'>
                <image src='img/go.png' style='width:14rpx;height:14rpx;'></image>
              </view>
              <view class='col-90 mi-fun-box'>
                <view class='mi-fun-title'>小贴士</view>
                <view class='mi--fun-des'>
                  <text>乳根穴是调节乳肌的重要穴道，若是胃气不足所致的乳房扁平细小或乳房下坠，则按摩乳根穴隆胸有奇效，产后女性长按此穴有助于乳汁分泌。</text>
                </view>
              </view>
            </view>
          </view>
        </swiper-item>
        <!--第三步  -->
        <swiper-item>
          <view class='mi-swiper-item'>
            <view class='mi-step'>
              <image src='img/dot.png' style='width:10rpx;height:10rpx;margin:0 25rpx;'></image>
              当前正处于第
              <text class='mi-main-color'>1</text> 个循环的第
              <text class='mi-main-color'>3</text> 步中</view>
            <view class='mi-des'>按摩流程经根据以上4步按摩步骤循环5次</view>
            <view class='mi-step row no-gutter'>
              <view class='col-10 mi-c'>
                <image src='img/go.png' style='width:14rpx;height:14rpx;'></image>
              </view>
              <view class='col-90 mi-fun-box'>
                <view class='mi-fun-title'>按摩穴位</view>
                <view class='mi-fun-des'>
                  <text>天溪穴</text>
                </view>
              </view>
            </view>
            <view class='mi-step row no-gutter'>
              <view class='col-10 mi-c'>
                <image src='img/go.png' style='width:14rpx;height:14rpx;'></image>
              </view>
              <view class='col-90 mi-fun-box'>
                <view class='mi-fun-title'>穴位位置及震动位置</view>
                <view class='mi-fun-des'>
                  <image src='img/auto-03-left.png' style='width:80rpx;height:80rpx;margin-right:50rpx;'></image>
                  <image src='img/auto-03-right.png' style='width:80rpx;height:80rpx;'></image>
                </view>
              </view>
            </view>
            <view class='mi-step row no-gutter'>
              <view class='col-10 mi-c'>
                <image src='img/go.png' style='width:14rpx;height:14rpx;'></image>
              </view>
              <view class='col-90 mi-fun-box'>
                <view class='mi-fun-title'>按摩作用</view>
                <view class='mi--fun-des'>
                  <text>宽胸通乳，令乳腺发达，使胸部变得更丰盈。</text>
                </view>
              </view>
            </view>
            <view class='mi-step row no-gutter'>
              <view class='col-10 mi-c'>
                <image src='img/go.png' style='width:14rpx;height:14rpx;'></image>
              </view>
              <view class='col-90 mi-fun-box'>
                <view class='mi-fun-title'>小贴士</view>
                <view class='mi--fun-des'>
                  <text>按摩天溪穴除了丰胸外，还有助于缓解咳嗽、哮喘、支气管炎、痰多、乳痈、少乳等症状。配合按摩膻中穴还可缓解胸胁胀痛。</text>
                </view>
              </view>
            </view>
          </view>
        </swiper-item>
        <!--第四步  -->
        <swiper-item>
          <view class='mi-swiper-item'>
            <view class='mi-step'>
              <image src='img/dot.png' style='width:10rpx;height:10rpx;margin:0 25rpx;'></image>
              当前正处于第
              <text class='mi-main-color'>1</text> 个循环的第
              <text class='mi-main-color'>4</text> 步中</view>
            <view class='mi-des'>按摩流程经根据以上4步按摩步骤循环5次</view>
            <view class='mi-step row no-gutter'>
              <view class='col-10 mi-c'>
                <image src='img/go.png' style='width:14rpx;height:14rpx;'></image>
              </view>
              <view class='col-90 mi-fun-box'>
                <view class='mi-fun-title'>按摩穴位</view>
                <view class='mi-fun-des'>
                  <text>膺窗穴、乳中穴、乳根穴、天溪穴</text>
                </view>
              </view>
            </view>
            <view class='mi-step row no-gutter'>
              <view class='col-10 mi-c'>
                <image src='img/go.png' style='width:14rpx;height:14rpx;'></image>
              </view>
              <view class='col-90 mi-fun-box'>
                <view class='mi-fun-title'>穴位位置及震动位置</view>
                <view class='mi--fun-des'>
                  <text>同1,2,3的分布位置。</text>
                </view>
              </view>
            </view>
            <view class='mi-step row no-gutter'>
              <view class='col-10 mi-c'>
                <image src='img/go.png' style='width:14rpx;height:14rpx;'></image>
              </view>
              <view class='col-90 mi-fun-box'>
                <view class='mi-fun-title'>按摩作用</view>
                <view class='mi--fun-des'>
                  <text>开窍苏厥，理气止咳，紧实胸部，宽胸通乳。</text>
                </view>
              </view>
            </view>
            <view class='mi-step row no-gutter'>
              <view class='col-10 mi-c'>
                <image src='img/go.png' style='width:14rpx;height:14rpx;'></image>
              </view>
              <view class='col-90 mi-fun-box'>
                <view class='mi-fun-title'>小贴士</view>
                <view class='mi--fun-des'>
                  <text>综合膺窗、乳中、乳根、天溪四大穴位的按摩功效，同时疏通足阳明胃经、足太阴脾经，对肠胃、脾脏有保健作用，也有助于预防妇科疾病。</text>
                </view>
              </view>
            </view>
          </view>
        </swiper-item>
      </swiper>
      <view class='mi-player-box'>
        <view class='mi-player-row row'>
          <view class='col-20 mi-player-control'>
            <view class='circle-box circle' bindtap='bindPlay'>
               <view class='circle-a circle'></view> 
               <view class='circle-b circle' style=' transform:rotate({{playProgress}}deg);background-color: {{playBgc}};'></view>
                <view class='circle-front'>
                  <image src='img/{{play?"pause":"play"}}.png' style='width:40rpx;height:40rpx;'></image> 
                </view>   
            </view>
          </view>
          <view class='col-80 mi-player-process'>
            <view class='mi-player-title'>{{menuList[menuIndex].title}}</view>
            <view class='mi-play-detail row'>
              <view class='col-25 mi-play-detail-left'>震动强度</view>
              <view class='col-75 mi-play-detail-right'>
                <view class='mi-play-line'></view>
                <image src='img/01-{{strength==1?"b":"a"}}.png' style='left:0;' data-index='1' bindtap='bindStrength'></image>
                <image src='img/02-{{strength==2?"b":"a"}}.png' style='left:30%;' data-index='2' bindtap='bindStrength'></image>
                <image src='img/03-{{strength==3?"b":"a"}}.png' style='left:55%;' data-index='3' bindtap='bindStrength'></image>
                <image src='img/04-{{strength==4?"b":"a"}}.png' style='left:85%;' data-index='4' bindtap='bindStrength'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--DIY按摩  -->
  <view class='mi-tab-item' wx:if="{{tabIndex==1}}">
    <view class='mi-c'>
      <text class='massage-tip'>按住穴位，即可按摩</text>
    </view>
    <view class='row mi-c massage-box'>
      <view class='col-50 massage-box-left'>
        <image src='img/massage-left.png' style='width:322rpx;height:322rpx;'></image>
        <!--01-鹰窗，02-天溪，03-乳中，04-乳根  -->
        <view class='l-01'></view>
        <view class='l-02'></view>
        <view class='l-03'></view>
        <view class='l-04'></view>
      </view>
      <view class='col-50 massage-box-right'>
        <image src='img/massage-right.png' style='width:322rpx;height:322rpx;'></image>
        <view class='r-01'></view>
        <view class='r-02'></view>
        <view class='r-03'></view>
        <view class='r-04'></view>
      </view>
    </view>
    <view class='massage-box'>
      <view class='mi-assess-box2'>
        <view class='mi-assess-dt blue'>高阶玩法：我的按摩组合</view>
        <view class='mi-bottom-line'></view>
        <view class='massage-list'>
          <view class='massage-li row'>
            <view class='col-25 massage-item'>组合1</view>
            <view class='col-25 massage-item'>
              <view>00:08:35</view>
              <view class='massage-progress'>
                <view class='massage-bar' style='width:30%;'></view>
              </view>
            </view>
            <view class='col-25 massage-item'>
              <image src='img/play.png' style='width:48rpx;height:48rpx;'></image>
            </view>
            <view class='col-25 massage-item'>
              <image src='img/edit.png' style='width:44rpx;height:44rpx;'></image>
            </view>
          </view>
          <view class='massage-li row'>
            <view class='col-25 massage-item'>组合1</view>
            <view class='col-25 massage-item'>
              <view>00:08:35</view>
              <view class='massage-progress'>
                <view class='massage-bar' style='width:50%;'></view>
              </view>
            </view>
            <view class='col-25 massage-item'>
              <image src='img/play.png' style='width:48rpx;height:48rpx;'></image>
            </view>
            <view class='col-25 massage-item'>
              <image src='img/edit.png' style='width:44rpx;height:44rpx;'></image>
            </view>
          </view>
        </view>

        <view class='ble-button-box'>
          <navigator url="/pages/massage/index">
            <view class='ble-button'>添加按摩组合</view>
            </navigator>
        </view>
      </view>
    </view>
  </view>
</view>