.mi-tab-box {
  border-top: 1rpx solid #e3e1e1;
  border-bottom: 1rpx solid #e3e1e1;
}

.mi-tab {
  text-align: center;
  color: #7d7d7d;
  font-size: 30rpx;
}

.mi-tab .mi-tab-text {
  display: inline-block;
  padding: 20rpx 0;
}

.mi-tab.active .mi-tab-text {
  color: #ff4578;
  border-bottom: 6rpx solid #ff4578;
}

.mi-tab-item {
  width: 100%;
  white-space: nowrap;
  position: relative;
}

.menu {
  position: absolute;
  width: 28rpx;
  height: 53rpx;
  left: 2%;
  top: 40%;
  transform: translateY(-50%);
  z-index: 100;
  padding: 10rpx;
  background-color: #fff;
}

.mi-tab-menu {
  display: inline-block;
  width: 0;
  white-space: normal;
  vertical-align: top;
  transition: width 0.1s ease-in-out;
  border: 0rpx solid #12c6c6;
}

.mi-tab-menu.active {
  width: 136rpx;
  border: 1rpx solid #12c6c6;
}

.mi-tab-menu-item {
  display: inline-block;
  width: 136rpx;
  height: 108rpx;
  color: #12c6c6;
  font-size: 32rpx;
  text-align: center;
  padding-top: 25rpx;
  border-bottom: 1rpx solid #12c6c6;
}

.mi-tab-menu-item:last-child {
  border-bottom: none;
}

.mi-tab-menu-item.active {
  color: #fff;
  background-color: #12c6c6;
}

.mi-tab-main {
  display: inline-block;
  width: 100%;
}

swiper {
  height: 800rpx;
  background-color: #f7f7f7;
}

swiper-item {
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  /* border: 1rpx solid #E3E1E1; */
}

.mi-swiper-item {
  /* width: 650rpx; */
  height: 780rpx;
  border: 1rpx solid #e3e1e1;
  background-color: #fff;
  box-shadow: 0px 2px 4px 0px rgba(125, 125, 125, 0.5);
  border-radius: 4px;
}

.mi-step {
  padding: 10rpx 0;
  font-size: 28rpx;
  color: #7d7d7d;
  border-bottom: 1rpx solid #e3e1e1;
}

.mi-step:last-child {
  border-bottom: none;
}

.mi-des {
  color: #888;
  padding-left: 70rpx;
  background-color: #f7f7f7;
  font-size: 20rpx;
  padding: 10rpx 0 10rpx 70rpx;
}

.mi-fun-title, .mi-fun-des {
  width: 100%;
}

.mi-fun-box {
  padding: 0 30rpx;
  box-sizing: border-box;
}

.mi-fun-title {
  color: #353535;
  font-weight: bolder;
  margin-bottom: 4rpx;
  font-size: 28rpx;
}

.mi-fun-des {
  color: #888;
  background-color: #f7f7f7;
  font-size: 24rpx;
  padding: 10rpx;
  white-space: normal;
}

.mi--fun-des {
  white-space: normal;
  color: #888;
  background-color: #f7f7f7;
  font-size: 24rpx;
  padding: 10rpx;
}

.mi-player-box {
  padding: 10rpx 30rpx;
  background-color: #f7f7f7;
}

.mi-player-row {
  padding: 10rpx 0;
  background-color: #fff;
  box-shadow: 0px 2px 4px 0px rgba(125, 125, 125, 0.5);
  border-radius: 4px;
}

.mi-player-control {
  text-align: center;
}

.mi-player-process {
}

.mi-player-title {
  font-size: 28rpx;
  color: #888;
  margin-bottom: 10rpx;
}

.mi-play-detail-left {
  font-size: 20rpx;
  color: #888;
  line-height: 40rpx;
  height: 40rpx;
}

.mi-play-detail-right {
  position: relative;
  height: 40rpx;
}

.mi-play-detail-right image {
  width: 34rpx;
  height: 34rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.mi-play-line {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 90%;
  height: 1rpx;
  background-color: #e3e1e1;
  box-shadow: 0px 2px 4px 0px rgba(125, 125, 125, 0.5);
}

.massage-tip {
  color: #888;
  font-size: 20rpx;
}

.massage-box {
  padding: 30rpx;
  box-sizing: border-box;
}

.mi-assess-dt {
  display: inline-block;
  font-size: 28rpx;
  color: #888;
  padding-left: 20rpx;
}

.blue {
  border-left: 6rpx solid #12c8c8;
}

.yellow {
  border-left: 6rpx solid #ffb72b;
}

.ble-button-box {
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 40rpx;
}

.ble-button {
  display: inline-block;
  width: 307rpx;
  padding: 20rpx;
  border: 1rpx solid #ff4578;
  border-radius: 8rpx;
  font-size: 30rpx;
  color: #ff4578;
}

.mi-bottom-line {
  display: block;
  width: 100%;
  height: 3px;
  box-shadow: 0px 2px 3px 0px rgba(228, 228, 228, 1);
}

.massage-progress{
  display: inline-block;
  width: 60%;
  height: 6rpx;
  border: 1rpx solid #12C8C8;
  position: relative;
}
.massage-bar{
  position: absolute;
  left: 0;
  top:0;
  bottom: 0;
  height: 100%;
  background-color: #12C8C8;
}

.massage-box-left, .massage-box-right {
  position: relative;
}

.l-01, .l-02, .l-03, .l-04, .r-01, .r-02, .r-03, .r-04 {
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  border-radius: 100%;
  z-index: 10;
  background-color: rgba(0, 255, 0, 0.5);
}

.l-01 {
  left: 50%;
  top: 100rpx;
  transform: translateX(-30%);
}

.l-02 {
  left: 5%;
  top: 50%;
  transform: translateY(-60%);
}

.l-03 {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -60%);
}

.l-04 {
  left: 50%;
  bottom: 5%;
  transform: translateX(-50%);
}

.r-01 {
  left: 50%;
  top: 100rpx;
  transform: translateX(-60%);
}

.r-02 {
  right: 5%;
  top: 50%;
  transform: translateY(-60%);
}

.r-03 {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -60%);
}

.r-04 {
  left: 50%;
  bottom: 5%;
  transform: translateX(-50%);
}
.massage-li{
  background-color: #F7F7F7;
  padding:20rpx;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
  position: relative;
}
.massage-li:after{
  content:'';
  display: block;
  width: 100%;
  height: 1rpx;
  position: absolute;
  bottom: -10rpx;
  background-color: #D7EDD0;
}
.massage-li:last-child:after{
  display: none;
}
.massage-item{
  color: #5E5E5E;
  font-size: 20rpx;
  text-align: center;
}