.my-container {
  padding-top: 1rpx;
  min-height: 1110rpx;
  background: #f7f7f7;
  font-family: "PingFangSC";
}
.my-header-box {
  padding-top: 20rpx;
  padding-bottom: 38rpx;
  margin-bottom: 20rpx;
  background: #fff;
}
.my-user-header-box {
  box-sizing: border-box;
  width:228rpx;
  height:228rpx;
  padding: 12rpx;
  margin: 0 auto 28rpx;
  border: 1rpx solid #FDC330;
  border-radius: 50%;
  overflow: hidden;
}
.my-user-header-img {
  width:204rpx; 
  height:204rpx;
  border-radius: 50%;
}
.my-nickname-box {
  text-align: center;
}
.my-nickname-text {
  display: inline-block;
  max-width: 60%;
  line-height: 45rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 32rpx;
  color: #353535;
}
.my-params-box,
.my-list-box {
  box-sizing: border-box;
  width: 680rpx;
  margin:0 auto;
  border-radius: 10rpx;
  background: #fff;
}
.my-params-box {
  margin-bottom: 20rpx;
  padding: 23rpx 45rpx;
  display: flex;
  justify-content: space-between;
}
.my-params-item {
  padding-top: 25rpx;
  padding-bottom: 17rpx;
}
.my-params-item-img-box {
  width: 58rpx;
  height: 58rpx;
  margin: 0 auto 10rpx;
}
.my-params-item-img {
  width: 100%;
  height: 100%;
}
.my-params-item-text-box {
  line-height: 45rpx;
  font-size: 32rpx;
  color: #12C8C8;
}
.my-params-item:nth-child(2) .my-params-item-text-box {
  color: #FFB72B;
}
.my-params-item:nth-child(3) .my-params-item-text-box {
  color: #FF4578;
}
.my-list-box {
  width: 686rpx;
  background: #f7f7f7;
}
.my-list-item {
  padding: 23rpx 20rpx 23rpx 37rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  margin-bottom: 2rpx;
}
.my-list-item:last-child {
  margin-bottom: 0;
}
.my-list-item-left {
  display: flex;
  align-items: center;
}
.my-list-item-left-text {
  margin-left: 25rpx;
  font-size: 28rpx;
  color: #5E5E5E;
  line-height: 1;
}

.my-list-item-right-icon {
  width: 17rpx;
  height: 32rpx;
}
/*弹框  */
.my-alert-box{
  position: fixed;
  left:0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
}
.my-figure-box{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-sizing: border-box;
  padding: 20rpx 20rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}
.my-figure-input{
  display: inline-block;
  width: 155rpx;
  height: 64rpx;
  vertical-align: middle;
  margin-right: 10rpx;
  border: 1rpx solid #D7D7D7;
  font-size: 28rpx;
  padding: 10rpx;
  box-sizing: border-box;
}
.my-figure-input::placeholder{
  color: #DFDBC6;
  font-size: 28rpx;
}
.my-figure-unit{
  display: inline-block;
  width: 66rpx;
  height: 36rpx;
  color: #888;
  font-size: 32rpx;
}
.my-figure-save{
  display: inline-block;
  width: 100%;
  height: 63rpx;
  padding: 10rpx;
  line-height: 1.2;
  font-size: 32rpx;
  background-color: #fff;
  color: #FF4578;
}
.my-figure-save:after{
  border: 1rpx solid #FF4578;
}
.my-breast-box{
  height: 100%;
  background-color: #fff;
}
.my-breast-slider-type{
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  /* background-color: #FBFAF7; */
   background-color: #FFF;
  padding:15rpx 30rpx;
  text-align: center;
}
.my-breast-slider-type .my-breast-text{
  font-size: 30rpx;
  color: #888;
}
.my-breast-slider-box{
  display: inline-block;
  width: 100%;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  text-align: center;
}
.my-breast-slider-box .my-breast-text{
  font-size: 20rpx;
  color: #888;
}
.my-breast-slider-show{
  display: inline-block;
  width: 426rpx;
  background-color: #F7F7FF;
  padding: 30rpx 0;
  border-radius: 16rpx;
  color: #888;
  font-size: 28rpx;
}
.my-breast-slider-number{
  color: #FF4578;
}
.my-breast-ok-box{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  background-color: #F7F7F7;
  padding: 30rpx;
  box-sizing: border-box;
}
.my-breast-ok-button{
  color: #888;
  font-size: 32rpx;
}
.my-breast-ok-button.active{
  color: #FF4578;
}

swiper {
  width: 100%;
  height: 200px;
}
swiper-item{
  width: 100%;
  position: relative;
  text-align: center;
}
.slide-image{

}
.slide-checked-image{
  width: 150rpx;
  height: 150rpx;
  background-color: rgba(0, 0, 0, .3);
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-100%);
}
.slide-checked-inner-image{
  width: 100%;
  height: 100%;
}
